<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EMC测控一体化实时监控系统 v1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_1">
    <item>
     <widget class="QTabWidget" name="mainTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="senderTab">
       <attribute name="title">
        <string>下位机 (发送端 - 192.168.3.10)</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="title">
           <string>全局控制</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="clearButton">
             <property name="maximumSize">
              <size>
               <width>1000</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>复位所有统计数据  </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="startButton">
             <property name="text">
              <string>开始所有测试</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stopButton">
             <property name="text">
              <string>停止所有测试</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="syncTimeButton">
             <property name="text">
              <string>同步设备时间</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>1073</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="rs485GroupBox_1">
          <property name="title">
           <string>RS485串口状态</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QTableWidget" name="rs485TableWidget_1">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <row>
              <property name="text">
               <string>COM0</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>COM1</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>COM2</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>COM3</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>COM4</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>COM5</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>COM6</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>COM7</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>状态</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>已发送帧数</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>已接收帧数</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>发送字节 (Bytes)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>接收字节 (Bytes)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>错误帧数 (CRC)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>丢帧数</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>误码率 (%)</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="udpGroupBox_1">
          <property name="title">
           <string>UDP网口状态</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QTableWidget" name="udpTableWidget_1">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="rowCount">
              <number>8</number>
             </property>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <row>
              <property name="text">
               <string>独立网口1</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>独立网口2</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>独立网口3</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>交换机网口1</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>交换机网口2</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>交换机网口3</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>交换机网口4</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>交换机网口5</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>状态</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>已发送包数</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>已接收包数</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>发送字节 (Bytes)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>接收字节 (Bytes)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>超时次数</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>丢包率 (%)</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="logGroupBox_1">
          <property name="title">
           <string>实时日志与原始报文</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QPlainTextEdit" name="logTextEdit_1">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="receiverTab">
       <attribute name="title">
        <string>下位机 (接收端 - 192.168.3.20)</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="rs485GroupBox_2">
          <property name="title">
           <string>RS485串口状态</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QTableWidget" name="rs485TableWidget_2">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <row>
              <property name="text">
               <string>COM0</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>COM1</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>COM2</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>COM3</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>COM4</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>COM5</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>COM6</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>COM7</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>状态</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>已接收帧数</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>已回发帧数</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>接收字节 (Bytes)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>回发字节 (Bytes)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>错误帧数 (CRC)</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="udpGroupBox_2">
          <property name="title">
           <string>UDP网口状态</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QTableWidget" name="udpTableWidget_2">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <row>
              <property name="text">
               <string>独立网口1</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>独立网口2</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>独立网口3</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>交换机网口</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>状态</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>已接收包数</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>已回发包数</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>接收字节 (Bytes)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>回发字节 (Bytes)</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="logGroupBox_2">
          <property name="title">
           <string>实时日志与原始报文</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QPlainTextEdit" name="logTextEdit_2">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
